MONGO_URI = monogodb://127.0.0.1:27017/mernDB
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ratingstores
DB_PASS=Pass@123
DB_PORT=5432
DB_NAME=rating_stores_db
JWT_SECRET=supersecretkey
EMAIL=your_email@gmail.com
EMAIL_PASS=your_app_password

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
CLIENT_URL=http://localhost:3000
SMTP_USER=956388001@smtp-brevo.com  
SMTP_PASS=IXDA8dyNfz72FVQh 
EMAIL_FROM=dkphotos549@gmail.com 
